<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145890894-1"></script> -->
    <link rel="stylesheet" href="/global/css/global.css?v=10">
    <style type="text/css">
      body
      {
        background: white;
        color: red;
        text-align: center;
      }
      h1
      {
        font-family: "robotobold";
        font-size: 200px;
        letter-spacing: 10px;
        margin: 100px 0 0;
      }
      h2
      {
        position:relative;
        font-family: "robotoregular";
        font-size: 50px;
        letter-spacing: 5px;
        left:20%;
        width:60%;
        margin: 0 0 30px;
      }
      a {
        font-family: "robotoregular";
        font-size: 50px;
        text-decoration: none !important;
        letter-spacing: 5px;
        margin: 0;
        color: black;
        background: RGB(210,210,210) !important;
        border-radius: 15px;
        padding: 10px 50px;
      }
      a:hover
      {
        background: RGB(170,170,170) !important;
        color: black;
      }
    </style>
    <meta charset="utf-8">
    <title>Access Denied</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/global/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/global/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/global/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/global/images/apple-icon-144x144.png">

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  </head>
  <body>
    <h1>403</h1>
    <h2>You do not have permission to access this page.</h2>
    <a href="/fishers">Home</a>
  </body>
</html>
