<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145890894-1"></script>
    <link rel="stylesheet" href="/global/css/global.css?v=10">
    <style type="text/css">
      body
      {
        background: white;
        color: red;
        text-align: center;
      }
      h1
      {
        font-family: "robotobold";
        font-size: 200px;
        letter-spacing: 10px;
        margin: 100px 0 0;
      }
      h2
      {
        font-family: "robotoregular";
        font-size: 50px;
        letter-spacing: 5px;
        margin: 0 0 30px;
      }
      h3 {
        font-family: "robotoregular";
        font-size: 30px;
        letter-spacing: 5px;
        margin: 0 0 15px;
      }
      p {
        font-family: "robotoregular";
      }
      a {
        font-family: "robotoregular";
        font-size: 50px;
        text-decoration: none !important;
        letter-spacing: 5px;
        margin: 0;
        color: black;
        background: RGB(210,210,210) !important;
        border-radius: 15px;
        padding: 10px 50px;
      }
      a:hover
      {
        background: RGB(170,170,170) !important;
        color: black;
      }
    </style>
    <meta charset="utf-8">
    <title>Server Error</title>
  </head>
  <body>
    <h1>500</h1>
    <h2>Something Went Wrong</h2>
    <p>If you want to help us fix this issue, tell us what you did leading up to the error at &lt;SchedLinkOfficial@gmail.com&gt;.</p>
    <a href="/fishers">Home</a>
  </body>
</html>
